global_defs {
   notification_email {
   }
   router_id REDIS_1
}
vrrp_script chk_redis {
    script "killall -0 redis-server"
    interval 2
}
vrrp_instance VI_10 {
    state MASTER
    interface enp5s0
    garp_master_delay 10
    virtual_router_id 10
    nopreempt
    priority 150
    advert_int 4
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.140.250/24
    }
    track_script {
        chk_redis
    }
    notify_master "/usr/local/bin/redis_ctl.sh -m"
    notify_backup "/usr/local/bin/redis_ctl.sh -s"
    notify_fault  "/usr/local/bin/redis_ctl.sh -k"
}
